const express = require('express');
const app = express();
const port = 3000;

app.use(express.json());

// Import official generator
const { generateToken04 } = require('./zego_server/zego_server_assistent'); // Adjust path if needed

const appID = 1029743296; // Your AppID (number)
const serverSecret = '28b61a0120528a894c915dca8f3b2ef6'; // From ZEGOCLOUD Console!!

app.post('/generate-token', (req, res) => {
    const { userId } = req.body;
    if (!userId) {
        return res.status(400).json({ error: 'userId required' });
    }

    const effectiveTimeInSeconds = 3600;
    const payload = ''; // Empty for basic calls

    try {
        const token = generateToken04(
            appID,
            userId,
            serverSecret,
            effectiveTimeInSeconds,
            payload
        );
        res.json({ token });
    } catch (err) {
        res.status(500).json({ error: err.message || 'Token generation failed' });
    }
});

app.listen(port, '0.0.0.0', () => {
    console.log(`Token server running on http://0.0.0.0:${port}`);
});